<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
      <script type="text/javascript" src="/scripts/module.js"></script>
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>
  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="col-md-10 navbar-header">
            <button type="button" class="col-sm-2 navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="col-sm-10 col-md-12 navbar-brand">
                <h4><a style="color: white" href="/">Algorithms and Data Structures - 1</a></h4>
            </div>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li>
                <a style="padding: 0px; padding-top: 15px;" href="/downloadStudentActivity">Download Activity Sheet</a>
            </li>
         </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="/module/1">
                      <!-- <i class="fa fa-fw fa-search"></i> --> 
                      Module 1 
                      <!--<i class="fa fa-fw fa-angle-down pull-right"></i> -->
                    </a>
                    <!-- <ul id="submenu-1" class="collapse">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.1</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.2</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.3</a></li>
                    </ul> -->
                </li>
                <li>
                    <a href="/module/2">Module 2</a>
                </li>
                <li>
                    <a href="/module/3">Module 3</a>
                </li>
                <li>
                    <a href="/module/4">Module 4</a>
                </li>
                <li>
                    <a href="/module/5">Module 5</a>
                </li>
                <!-- <li class="align-bottom">
                    <a id="showinstructions" href="#" onclick="$('.alert').show();">Instructions</a>
                </li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    {% block body %}{% endblock %}
  </div>
</body>
</html>