{% extends "base.html" %}
{% block title %}ADS I - Module 4{% endblock %}
{% block body %}
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" id="main">
                <div class="col-sm-12 col-md-12" id="content">
					<div>
						<div>
							<h3>Module 5 - Stacks and its applications - Student Activity Sheet</h3>
						</div>
						<div>
							<div>
								<p>This module begins with an orientation on Stacks and its applications by the Mentor from 9:00 AM to 10:30 AM.</p>
							</div>
						</div>
					</div><br>
					<div class="row">
<!-- 						<div class="col-sm-12 col-md-12 alert alert-warning">
							<div>
								<h4>Instructions</h4><hr>
							</div>
							<div>
								<div>
									<p>Before you begin the activities run the below command from the extracted videos dump</p>
									<div>
										<div class="col-md-6">
											<p>If you are using Python 2.x</p>
											<pre>python -m SimpleHTTPServer</pre>	
										</div>
										<div class="col-md-6">
											<p>If you are using Python 3.x</p>
											<pre>python -m http.server</pre>
										</div>	
									</div>
								</div>
							</div>
							<div class="text-right">
								<button type="button" class="close-alert btn btn-sm btn-primary" data-dismiss="alert" aria-label="Close">Done</button>
							</div>
						</div>
 -->						<div class="col-sm-12 col-md-12">
							<div>
								<h4>List of Activities</h4><hr>
							</div>
							<div class="col-md-8">
								<table class="table table-responsive table-hover table-bordered">
									<thead>
								      <tr>
								        <th>S No.</th>
								        <th>Activity</th>
								      </tr>
								    </thead>
								    <tbody>
								      <tr>
								        <td>1</td>
								        <td><a href="/activity/5/1">Summarize the orientation lecture</a></td>
								      </tr>
								      <tr>
								        <td>2</td>
								        <td><a href="/activity/5/2">Watch video on Stacks</a></td>
								      </tr>
								      <tr>
								        <td>3</td>
								        <td><a href="/activity/5/3">Participate in the code Review on Stacks</a></td>
								      </tr>
								      <tr>
								        <td>4</td>
								        <td><a href="/activity/5/4">Watch video on Generics</a></td>
								      </tr>
								      <tr>
								        <td>5</td>
								        <td><a href="/activity/5/5">Participate in the code Review on implementing Stacks using Generics</a></td>
								      </tr>
								      <tr>
								        <td>6</td>
								        <td><a href="/activity/5/6">Watch video on iterators</a></td>
								      </tr>
								      <tr>
								        <td>7</td>
								        <td><a href="/activity/5/7">Participate in the code Review on implementing Stacks using iterators</a></td>
								      </tr>
								      <tr>
								        <td>8</td>
								        <td><a href="/activity/5/8">Watch video on Stack applications</a></td>
								      </tr>
								      <tr>
								        <td>9</td>
								        <td><a href="/activity/5/9">Solve the problem using Stack</a></td>
								      </tr>
								      <tr>
								        <td>10</td>
								        <td><a href="/activity/5/10">Solve the problem using Stack</a></td>
								      </tr>
								      <tr>
								        <td>11</td>
								        <td><a href="/activity/5/11">Bonus Problem (Code Evaluate Postfix Expression)</a></td>
								      </tr>
								    </tbody>
								</table>	
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
{% endblock %}