{% extends "base.html" %}
{% block title %}ADS I - Module 4{% endblock %}
{% block body %}
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" id="main">
                <div class="col-sm-12 col-md-12" id="content">
					<div>
						<div>
							<h3>Module 4 - Dynamic Arrays and Linked Lists - Student Activity Sheet</h3>
						</div>
						<div>
							<div>
								<p>This module begins with an orientation on Dynamic Arrays and Linked Lists by Mentor from 9:00 AM to 10:30 AM.</p>
							</div>
						</div>
					</div><br>
					<div class="row">
<!-- 						<div class="col-sm-12 col-md-12 alert alert-warning">
							<div>
								<h4>Instructions</h4><hr>
							</div>
							<div>
								<div>
									<p>Before you begin the activities run the below command from the extracted videos dump</p>
									<div>
										<div class="col-md-6">
											<p>If you are using Python 2.x</p>
											<pre>python -m SimpleHTTPServer</pre>	
										</div>
										<div class="col-md-6">
											<p>If you are using Python 3.x</p>
											<pre>python -m http.server</pre>
										</div>	
									</div>
								</div>
							</div>
							<div class="text-right">
								<button type="button" class="close-alert btn btn-sm btn-primary" data-dismiss="alert" aria-label="Close">Done</button>
							</div>
						</div>
 -->						<div class="col-sm-12 col-md-12">
							<div>
								<h4>List of Activities</h4><hr>
							</div>
							<div class="col-md-8">
								<table class="table table-responsive table-hover table-bordered">
									<thead>
								      <tr>
								        <th>S No.</th>
								        <th>Activity</th>
								      </tr>
								    </thead>
								    <tbody>
								      <tr>
								        <td>1</td>
								        <td><a href="/activity/4/1">Summarize the orientation lecture</a></td>
								      </tr>
								      <tr>
								        <td>2</td>
								        <td><a href="/activity/4/2">Watch video on Resizing Arrays</a></td>
								      </tr>
								      <tr>
								        <td>3</td>
								        <td><a href="/activity/4/3">Participate in the code Review on Resizing Arrays</a></td>
								      </tr>
								      <tr>
								        <td>4</td>
								        <td><a href="/activity/4/4">Watch video on Linked lists</a></td>
								      </tr>
								      <tr>
								        <td>5</td>
								        <td><a href="/activity/4/5">Participate in the code Review on Linked List</a></td>
								      </tr>
								      <tr>
								        <td>6</td>
								        <td><a href="/activity/4/6">Code Dynamic Arrays</a></td>
								      </tr>
								      <tr>
								        <td>7</td>
								        <td><a href="/activity/4/7">Code  Linked List</a></td>
								      </tr>
								    </tbody>
								</table>	
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
{% endblock %}